<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="resource/css/grid.css">
	<link rel="stylesheet" type="text/css" href="resource/css/all.css">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.main{
			background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('img/1.jpg');
			height: 100vh;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}
		.text{
			width: 80%;
			margin: 0 auto;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			color: #fff;
			font-family: sans-serif;
			}
		.text h1{
			font-size: 550%;
			margin-bottom: 10px;
		}
		.text p{
			font-size: 125%;
			margin-bottom: 25px;
		}
		.text a{
			text-decoration: none;
			border-radius: 15px;
			border:2px solid red;
			padding: 7px 20px;
			margin-right: 15px;
			color: red;
		}
		.btn-full:link,.btn-full:visited{
			background-color: red;
			color: #fff;
			transition: all .5s;
		}
		.btn-full:hover,.btn-full:active{
			color: #fff;
			background-color: green;
			border:2px solid green;
			padding: 10px 23px;
		}
		.btn-trans:link,.btn-trans:visited{
			color: #fff;
			border:2px solid white;
			transition: all .5s;
		}
		.btn-trans:hover,.btn-trans:active{
			background-color: red;
			border:2px solid red;
			padding: 10px 23px;
		}
		.row{
			width: 90%;
			margin: 0 auto;
			font-family: 'Lato', sans-serif;
		}
		.row:after{
			content: " ";
			display: table;
			clear: both;
		}
		.feature{
			padding-bottom: 70px;
		}
		.feature-text{
			width: 100%;
			padding: 50px 0px;
			text-align: center;
		}
		.feature-text h2{
			text-align: center;
			font-size: 200%;
			margin-bottom: 20px;
					}
		.feature-text h2:after{

			display: block;
			width: 200px;
			height: 2px;
			background-color: red;
			margin: 0 auto;
			margin-top: 30px;
			content: " ";
					}
		.feature h3{
			font-size: 200%;
			margin:10px 0;
		}
		.feature p{
			line-height: 150%;
			font-size: 120%;
			word-spacing: 120%;

		}
		.feature .feature-i{
			font-size: 400%;
			color: yellow;
		}
		.box{
			padding: 30px;
		}
		
		/*----------------------*/
		/*--------gallary-------*/
		/*----------------------*/
		.photo-showcase{
			width: 100%;
			padding: 0;
			margin: 0;
		}
		.photo-showcase li{
			float: left;
			width: 25%;
			display: block;

		}
		.photo{
			    width: 100%;
			    margin: 0;
			  
			  overflow: hidden;     /*important*/
			  background-color: #000;
		}
		.photo img{
			width: 100%;
			height: auto;
			transform: scale(1.15);
			overflow: hidden;
			transition: all 0.5s;
			opacity: 0.3;
		}
		.photo img:hover{
			transform: scale(1.03);
			opacity: 1;
		}
	</style>
</head>
<body>
<section class="main">
	<div class="text">
		<h1>Certified Network<br>Security Specialist</h1>
		<p>Use coupon aode #StaySafeHome during ckeckout to claim your free access.<br> Offer is valid till 31/05/2020.</p>
		<a href="" class="btn-full">Buy $500.00</a>
		<a href="" class="btn-trans">Free Preview</a>
		<a href="" class="btn-trans">Free Preview</a>
		<a href="" class="btn-trans">Free Preview</a>
		<a href="" class="btn-trans">Free Preview</a>
	</div>
	
</section>
<section class="feature">
	<div class="row">
		<div class="feature-text">
			<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </p>
		</div>
	</div>
	<div class="row">
		<div class="col span_1_of_3 box ">
			<i class="fas fa-futbol feature-i"></i>
			<h3>Feature</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </p>
		</div>
		<div class="col span_1_of_3 box">
			<i class="fas fa-futbol feature-i"></i>
			<h3>Feature</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </p>
		</div>
		<div class="col span_1_of_3 box">
			<i class="fas fa-futbol feature-i"></i>
			<h3>Feature</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </p>
		</div>
	</div>
</section>
<section class="feature-photo">
	<ul class="photo-showcase">
		<li>
			<figure class="photo">
				<img src="img/1.jpg">
			</figure>
		</li>
		<li>
			<figure class="photo">
				<img src="img/2.jpg">
			</figure>
		</li>
		<li>
			<figure class="photo">
				<img src="img/3.jpg">
			</figure>
		</li>
		<li>
			<figure class="photo">
				<img src="img/4.jpg">
			</figure>
		</li>
	</ul>
	<ul class="photo-showcase">
		<li>
			<figure class="photo">
				<img src="img/5.jpg">
			</figure>
		</li>
		<li>
			<figure class="photo">
	 			<img src="img/6.jpg">
			</figure>
		</li>
		<li>
			<figure class="photo">
				<img src="img/7.jpg">
			</figure>
		</li>
		<li>
			<figure class="photo">
				<img src="img/8.jpg">
			</figure>
		</li>
	</ul>
</section>
</body>
</html>