<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        display: flex;
        justify-content: space-between;
        width: 80%;
        margin: auto;
        padding: 20px 10px;
        align-items: center;
        background-color: #f5f5f5;
      }
      .nav-item {
        display: inline-block;
        padding: 10px;
        margin: 0px 10px;
        background-color: #000;
      }
      .nav-item a {
        text-decoration: none;
        color: gray;
      }
      .btn {
        display: none;
      }

      @media screen and (max-width: 480px) {
        .btn {
          display: block;
        }
        header {
          flex-wrap: wrap;
          width: 100%;
        }
        .nav {
          margin-top: 10px;
          width: 100%;
          display: none;
          position: absolute;
          top: 50px;
          left: 0;
          animation-name: slow;
          animation-duration: 0.5s;
          z-index: -1;
        }
        .nav-item {
          display: block;
          margin: 0;
        }
        .showNav {
          display: block;
        }
        @keyframes slow {
          0% {
            transform: translateY(-100px);
          }
          100% {
            transform: translateY(0);
          }
        }
      } ;
    </style>
  </head>
  <body>
    <header>
      <div class="brand">MMS</div>
      <button class="btn" onclick="show()">M</button>
      <nav class="nav">
        <ul class="nav-list">
          <li class="nav-item"><a href="#">Home</a></li>
          <li class="nav-item"><a href="#">About</a></li>
          <li class="nav-item"><a href="#">Contact</a></li>
          <li class="nav-item"><a href="#">History</a></li>
        </ul>
      </nav>
    </header>
    <script>
      function show() {
        document.querySelector("nav").classList.toggle("showNav");
      }
    </script>
  </body>
</html>
